<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivator</title>
</head>
<body>
    <div class="container">
        <div class="container2">
    
            <h1>time for a daily challenge!</h1>
            <div class="timebutton">
                <button class="start">start</button>
                        <div class="timer-minutes">59</div><span class="dos-puntos">:</span><div class="timer">59</div>
                        
                        <button class="stop">stop</button>
            </div>
   



 <script>


document.addEventListener("DOMContentLoaded", () =>{
    
    var stopping= document.querySelector(".stop");

     var starting= document.querySelector(".start");

     var seconds= document.querySelector(".timer");

     var minutes= document.querySelector(".timer-minutes")
    
    trueseconds= 59;
    //trueminutes= 59;

    


   function myFunction(){
     setInterval(function(){
        if(trueseconds <=0){
            clearInterval(trueseconds = 0)
        }
        seconds.innerHTML= trueseconds
        trueseconds --;
     }, 1000);
     
      
    
   }
  starting.addEventListener("click", myFunction)
  //stopping.addEventListener("click", myFunction2)
})
 </script>   
</body>
</html>