*{
margin:0;
padding:0;
box-sizing: border-box;
}

.container{
    width:100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(img/road.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
   background-position: center center;
 
    

}

.timebutton{
    display:flex;
    flex-direction: row;
  
}

.container2{
background-color: rgba(0,0,0,0.3);
width:100%;
height: 100vh;
display:flex;
flex-direction: column;
text-align: center;
align-items: center;
justify-content: center;

}

h1{
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
  padding-bottom: 60px;
  font-weight: 800;
  
}
.timer{
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    font-size: 3rem;
    color:#000;
}
.start, .stop{
border-radius: 50%;
margin:0 20px;
padding: 0 15px;
background-color: #000;
color: #fff;
font-size:1rem ;
font-weight:500;
border-color: #fff;
outline: none;
cursor:pointer;
}
.start{
    margin-right: 50px;
}
.stop{
    margin-left: 50px;
}
.timer-minutes{
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    font-size: 3rem;
    color:#000;
}
.dos-puntos{
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    font-size: 3rem;
    color:#000;
}

